{
  "name": "@lokascript/vite-plugin",
  "version": "2.0.0",
  "description": "Renamed to @hyperfixi/vite-plugin. Install @hyperfixi/vite-plugin instead.",
  "deprecated": "This package has been renamed to @hyperfixi/vite-plugin. Install @hyperfixi/vite-plugin instead.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "@hyperfixi/vite-plugin": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetalcott/hyperfixi.git",
    "directory": "stubs/lokascript-vite-plugin"
  }
}
