{
  "mcpServers": {
    "hyperfixi": {
      "command": "npx",
      "args": ["tsx", "watch", "packages/mcp-server/src/index.ts"],
      "env": {
        "LSP_DB_PATH": "/Users/williamtalcott/projects/hyperfixi/packages/patterns-reference/data/patterns.db"
      }
    }
  }
}
