{
  "name": "@lokascript/types-browser",
  "version": "2.0.0",
  "description": "Renamed to @hyperfixi/types-browser. Install @hyperfixi/types-browser instead.",
  "deprecated": "This package has been renamed to @hyperfixi/types-browser. Install @hyperfixi/types-browser instead.",
  "main": "index.js",
  "module": "index.mjs",
  "types": "index.d.ts",
  "dependencies": {
    "@hyperfixi/types-browser": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codetalcott/hyperfixi.git",
    "directory": "stubs/lokascript-types-browser"
  }
}
